<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown</title>
    <style>
        body{
            margin: 0;
            direction: rtl
        }
        
        #notebook{
            display: flex;
            flex-direction: row-reverse;
        }

        .notebook,.input,.preview{
            height: 1000px;
            /* float: left; */
        }

        .notebook{
            background-color: bisque;
            width: 20%;
        }

        .input{
            background-color: aquamarine;
            width: 40%;
        }

        .preview{
            background-color: aqua;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="notebook"></div>
        <div class="input"></div>
        <div class="preview"></div>
    </div>
</body>
</html>